spring.application.name=hauck-evm-monitor
spring.profiles.active=local
spring.config.import=optional:application-local.properties
etherscan.api.key=${ETHERSCAN_API_KEY}
etherscan.assets.api = ${ETHERSCAN_ASSETS_API}
etherscan.tx.api = ${ETHERSCAN_TX_API}
